@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
:root{
    --bgcol:rgb(54, 48, 48);
    --bgcol2:rgb(218, 74, 64);
    --txtcol:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: var(--bgcol);
    color: var(--txtcol);
}
/* Header styling */
.header{
    background-color:var(--bgcol2);
    text-align: center;
    padding: 20px;
    margin: 10px auto;
    margin-top: 0;
    width: 100%;
}
/* Grid gallery styling */
.gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 10px;
    margin-left: 10px;
    margin-right:10px;
}
.gallery > .item > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.pic1
{
    grid-column: 1/4;
    grid-row: 1/6;
}
.pic2{
    grid-column: 4/7 ;
    grid-row: 1/8;
}
.pic5{
    grid-column: 1/3;
    grid-row: 6/8;
}
.pic4{
    grid-column: 3/4;
    grid-row: 6/7;
}
.pic6{
    grid-column: 1/3;
    grid-row: 8/9;
}
.pic7{
    grid-column:3/7;
    grid-row: 10/12;
}
.pic8{
    grid-column: 3/5;
    grid-row: 8/9;
}
.pic9{
    grid-column: 5/6;
    grid-row: 8/9;
}
.pic10{
    grid-column: 4/5;
    grid-row: 9/10;
}
.pic11{
    grid-column: 1/3;
    grid-row: 9/10;
}
.pic12{
    grid-column: 3/4;
    grid-row: 9/10;
}
.pic13{
    grid-column: 3/6;
    grid-row: 9/10;
}
.pic14{
    grid-column: 5/7;
    grid-row: 12/13;
}
.pic15{
    grid-column: 1/3;
    grid-row: 11/12;
}
.pic16{
    grid-column: 1/3;
    grid-row: 10/11;
}
.pic19{
    grid-column: 1/3;
    grid-row: 12/13;
}
.pic20{
    grid-column: 3/5;
    grid-row: 12/13;
}
/* --------------------- */
/* Footer styling */
footer{
    background-color:var(--bgcol2);
    text-align: center;
    padding: 20px;
    margin: 10px auto;
    margin-bottom: 0;
    width: 100%;
}

